Repository: ptipitaka/hall.tptk.org
Catalog: patidina/locale/*/LC_MESSAGES/django.po
Languages: th

source: Week
th: สัปดาห์

source: Date
th: วันที่

source: Lunar
th: จันทรคติ

source: Mahanikaya
th: มหานิกาย

source: Dhammayut
th: ธรรมยุติ

source: Important days
th: วันสำคัญ

source: lunar
th: จันทรคติ

source: solar
th: สุริยคติ

source: Today is an important day
th: วันนี้เป็นวันสำคัญ

source: Uposatha days for the year
th: วันพระทั้งปี

source: Uposatha days
th: วันพระ

source: Back to Patidina
th: กลับ Patidina

source: Calendar
th: ปฏิทิน

source: Waxing
th: ขึ้น

source: Waning
th: แรม

source: Thai lunar calendar
th: จันทรคติไทย

source: Mahānikāya
th: มหานิกาย

source: Dhammayuttika
th: ธรรมยุตติก

source: lunar month %(month)s
th: เดือน %(month)s

source: %(phase)s %(day)s of lunar month %(month)s
th: %(phase)s %(day)s ค่ำ เดือน %(month)s

source: Month Year
th: เดือน ปี

source: Pakkha (8th day)
th: ปักข์ (ขึ้น/แรม ๘)

source: Full pakkha (15 days)
th: ปักข์ถ้วน (๑๕ ค่ำ)

source: Deficient pakkha (14 days)
th: ปักข์ขาด (๑๔ ค่ำ)

source: Meditating Buddha (Dhammayut)
th: พระปางนั่งสมาธิ (ธรรมยุติ)

source: Print
th: พิมพ์
