Repository: ptipitaka/hall.tptk.org
Catalog: website/locale/*/LC_MESSAGES/django.po
Languages: th

source: Editions
th: ฉบับ

source: Source
th: บาลี

source: Translation
th: ภาคแปล

source: Tradition
th: นิกาย

source: Language
th: ภาษา

source: Script
th: อักษร

source: Publisher
th: ผู้จัดพิมพ์

source: Place of publication
th: สถานที่พิมพ์

source: Published year
th: ปีที่พิมพ์

source: Print number
th: ครั้งที่พิมพ์

source: Volumes
th: จำนวนเล่ม

source: %(sets)s sets (%(books)s books)
th: %(sets)s เล่มชุด (%(books)s เล่ม)

source: No editions yet.
th: ยังไม่มีฉบับ
